*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\DOCUMENTS AND SETTINGS\ANNA\DESKTOP\H34MOTE\H34MOTE\COPY OF H34MOTE-11.OTL*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%AMTHERMAL39*
1,1,0.0139,0,0,*
1,0,0.0120,0,0,*
21,0,0.0140,0.1000,0,0,45.0*
21,0,0.0140,0.1000,0,0,135.0*%
%AMTHERMAL46*
1,1,0.1159,0,0,*
1,0,0.0920,0,0,*
21,0,0.1160,0.0100,0,0,45.0*
21,0,0.1160,0.0100,0,0,135.0*%
%AMTHERMAL47*
1,1,0.0139,0,0,*
1,0,0.0120,0,0,*
21,0,0.0140,0.1000,0,0,216.2*
21,0,0.0140,0.1000,0,0,306.2*%
%ADD10R,0.0320X0.0380*%
%ADD11C,0.0472*%
%ADD12R,0.0354X0.1141*%
%ADD13R,0.0157X0.0708*%
%ADD14C,0.0620*%
%ADD15R,0.0620X0.0620*%
%ADD16C,0.0400*%
%ADD17C,0.1750*%
%ADD18R,0.0106X0.0315*%
%ADD19R,0.0106X0.0374*%
%ADD20R,0.0315X0.0106*%
%ADD21R,0.0374X0.0106*%
%ADD22R,0.0492X0.0106*%
%ADD23C,0.0280*%
%ADD24C,0.0100*%
%ADD25C,0.0080*%
%ADD26C,0.0120*%
%ADD27C,0.0280*%
%ADD28R,0.0320X0.0380*%
%ADD29C,0.0472*%
%ADD30C,0.0620*%
%ADD31R,0.0620X0.0620*%
%ADD32C,0.1750*%
%ADD33R,0.0354X0.1141*%
%ADD34R,0.0157X0.0708*%
%ADD35C,0.0280*%
%ADD36C,0.0820*%
%ADD37R,0.0820X0.0820*%
%ADD38C,0.0866*%
%ADD39THERMAL39*%
%ADD40C,0.0450*%
%ADD41C,0.0300*%
%ADD42C,0.0450*%
%ADD43C,0.0472*%
%ADD44C,0.0820*%
%ADD45R,0.0820X0.0820*%
%ADD46THERMAL46*%
%ADD47THERMAL47*%
%ADD48C,0.0472*%
%ADD49C,0.0010*%
%ADD50R,0.0320X0.0380*%
%ADD51C,0.0472*%
%ADD52R,0.0354X0.1142*%
%ADD53R,0.0157X0.0708*%
%ADD54C,0.0620*%
%ADD55R,0.0620X0.0620*%
%ADD56C,0.0420*%
%ADD57C,0.1750*%
%ADD58R,0.0106X0.0315*%
%ADD59R,0.0106X0.0374*%
%ADD60R,0.0315X0.0106*%
%ADD61R,0.0374X0.0106*%
%ADD62R,0.0492X0.0106*%
%ADD63R,0.0354X0.1142*%
%ADD64R,0.0106X0.0315*%
%ADD65R,0.0106X0.0374*%
%ADD66R,0.0315X0.0106*%
%ADD67R,0.0374X0.0106*%
%ADD68R,0.0492X0.0106*%
%ADD69C,0.0060*%
%ADD70C,0.0070*%
*
G04 Plot Data ***
*
G54D49*
G01X0022559D02*
X-0000083D01*
Y0012488D01*
X0022559D01*
Y0000000D01*
G54D48*
X0006397Y0001594D03*
X0017420D03*
M02*
