(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "\\camelot\cadd_db\orcad_lib\c_connector.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\c_discrete.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\c_opamp.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_communications.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_connector.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_discrete.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_display.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_electromechanical.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_logic_ic.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_maxim.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_mcu.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_plx.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_power.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_sensor.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_symbol.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_title.olb"
        (Type "Schematic Library")))
    (File ".\h34mote.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "H34MOTE2.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (TRUE)
    (TRUE)
    (FALSE)
    (TRUE))
  (Folder "Outputs"
    (File ".\h34mote.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\h34mote2.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("8 HEADER"
      (FullPartName "8 HEADER.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\C_CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("51 pin connector_5_ON_MOTE"
      (FullPartName "51 pin connector_5_ON_MOTE.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\J_CONNECTOR.OLB")
      (DeviceIndex "0"))
    (Test_Point
      (FullPartName "Test_Point.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\J_CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 3"
      (FullPartName "HEADER 3.Normal")
      (LibraryName "C:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"
         "C:\Documents and Settings\AnnaD\Desktop\H34C\trunk\h34mote.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 1 1 156 857 -4 -23 0 227 0 599"))
      (Tab 0)))
  (MPSSessionName "AnnaD"))
