*
G4_C Author: OrCAD GerbTool(tm) 12.0.1 Thu Jan 18 21:26:16 2007*
G4 Mass Parameters *
G4 Image *
G4 Aperture Definitions *
G4 Plot Data *
%LPD*%
%LNH34MOTE15.OTL*%
%FSLAX24Y24*%
%MOIN*%
%AD*%
%ADD54C,0.047200*%
%ADD57C,0.062000*%
%ADD58R,0.062000X0.062000*%
G54D54*
%SRX1Y1I0.0J0.0*%
G1X6397Y1594D3*
G1X17420Y1594D3*
G54D57*
G1X6400Y5710D3*
G1X21230Y5250D3*
G1X21230Y6250D3*
G1X21230Y7250D3*
G1X21230Y8250D3*
G1X21230Y9250D3*
G1X21230Y10250D3*
G1X21230Y11250D3*
G54D58*
G1X6400Y4710D3*
G1X21230Y4250D3*
M2*
