(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "\\camelot\cadd_db\orcad_lib\c_connector.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\c_discrete.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\c_opamp.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_communications.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_connector.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_discrete.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_display.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_electromechanical.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_logic_ic.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_maxim.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_mcu.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_plx.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_power.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_sensor.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_symbol.olb"
        (Type "Schematic Library"))
      (File "\\camelot\cadd_db\orcad_lib\j_title.olb"
        (Type "Schematic Library")))
    (File ".\h34mote.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "H34MOTE5.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (TRUE)
    (TRUE)
    (FALSE)
    (TRUE)
    (TRUE)
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\DOCUMENTS AND SETTINGS\ANNAD\DESKTOP\H34MOTE\H34MOTE\H34MOTE.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\DOCUMENTS AND SETTINGS\ANNAD\DESKTOP\H34MOTE\H34MOTE\H34MOTE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "TRUE"))
  (Folder "Outputs"
    (File ".\h34mote.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\h34mote2.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\h34mote3.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\h34mote4.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\h34mote5.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\h34mote.bom"
      (Type "Report"))
    (Sort User)
    (File "H34MOTE.PRP"
      (Type "Report")
      (DisplayName "H34MOTE.PRP")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\C_CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("8 HEADER"
      (FullPartName "8 HEADER.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\C_CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("51 pin connector_5_ON_MOTE"
      (FullPartName "51 pin connector_5_ON_MOTE.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\J_CONNECTOR.OLB")
      (DeviceIndex "0"))
    (Test_Point
      (FullPartName "Test_Point.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\J_CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 3"
      (FullPartName "HEADER 3.Normal")
      (LibraryName "C:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Documents and Settings\AnnaD\Desktop\H34Mote\H34MOTE\h34mote.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 857 -4 -30 0 227 0 599"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 1225 58 844")
        (Scroll "0 484")
        (Zoom "112")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\ANNAD\DESKTOP\H34MOTE\H34MOTE\H34MOTE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "AnnaD"))
